<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
    android:title="Home"
    android:icon="@drawable/ic_home_white"/>
    <item android:id="@+id/menu_calendario"
    android:title="Calendario"
    android:icon="@drawable/ic_calendario"/>

    <item android:id="@+id/menu_calificaciones"
        android:title="Calificaciones"
        android:icon="@drawable/ic_notas"/>

    <item android:id="@+id/menu_aulavirtual"
        android:title="Aula Virtual"
        android:icon="@drawable/ic_aulavirtual"/>
</menu>