<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.liceoatarraya.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/clases" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/calendario" />
        <action
            android:id="@+id/action_nav_home_to_notas"
            app:destination="@id/notas" />
        <action
            android:id="@+id/action_nav_home_to_configuracion"
            app:destination="@id/configuracion" />
        <action
            android:id="@+id/action_nav_home_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_nav_home_to_mensajes"
            app:destination="@id/mensajes" />
        <action
            android:id="@+id/action_nav_home_to_notificaciones"
            app:destination="@id/notificaciones" />
        <action
            android:id="@+id/action_nav_home_to_perfil"
            app:destination="@id/perfil" />
    </fragment>

    <fragment
        android:id="@+id/clases"
        android:name="com.liceoatarraya.app.ui.gallery.GalleryFragment"
        android:label="@string/clases"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/calendario"
        android:name="com.liceoatarraya.app.ui.slideshow.SlideshowFragment"
        android:label="@string/calendario"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/notas"
        android:name="com.liceoatarraya.app.notas"
        android:label="fragment_notas"
        tools:layout="@layout/fragment_notas" />
    <fragment
        android:id="@+id/configuracion"
        android:name="com.liceoatarraya.app.SettingsFragment"
        android:label="@string/config" />
    <fragment
        android:id="@+id/menu"
        android:name="com.liceoatarraya.app.Menu"
        android:label="Menú"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/mensajes"
        android:name="com.liceoatarraya.app.mensajes"
        android:label="fragment_mensajes"
        tools:layout="@layout/fragment_mensajes" />
    <fragment
        android:id="@+id/notificaciones"
        android:name="com.liceoatarraya.app.notificaciones"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.liceoatarraya.app.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>