<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.subirplanificaciones_maestro">
        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="674dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_subirplanifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SUBIR PLANIFICACIÓN"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="2in"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/atarraya" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nombre de la planificación:"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/tv_nombreplanif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Escriba aquí"
                    android:maxLength="50"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Seleccione una materia:"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:id="@+id/sp_materia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Seleccione un archivo:"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/btn_seleccionararchivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Seleccionar Archivo"
                    android:drawableLeft="@drawable/ic_up"
                    android:background="@drawable/rounded_edittext_focused"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Información del archivo"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Nombre, peso y extensión"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btn_cancelarsubida"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_focused"
                    android:padding="5dp"
                    android:text="CANCELAR"
                    android:textColor="@color/oscuro" />

                <Button
                    android:id="@+id/btn_eliminararchivo"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_edittext_focused"
                    android:padding="5dp"
                    android:text="ELIMINAR "
                    android:textColor="@color/pink" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_guardararchivo"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_edittext_focused"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_file"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Guardar Archivo "
                    android:textColor="@color/blanco"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>