<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.registrarequipo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="674dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_registrarequipo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cv_registrarequipo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/atarraya" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_indicacionesAviso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/indicaciones_registrarequipo"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edt_nombreequipo"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_nombreequipo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/escriba_aqu"
                    android:maxLength="50" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edt_marcaequipo"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_marcaequipo"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/escriba_aqu"
                    android:maxLength="50"
                    android:layout_marginStart="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edt_modeloequipo"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_modeloequipo"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/escriba_aqu"
                    android:maxLength="35"
                    android:layout_marginStart="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edt_numserieequipo"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_numserieequipo"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:hint="@string/escriba_aqu" />

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sp_estadoequipo"
                    android:textColor="@color/oscuro"
                    android:textSize="18sp" />
               <Spinner
                   android:id="@+id/sp_estadoequipo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/btn_guardarequipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_guardarequipo"
                    android:background="@drawable/rounded_edittext_focused"
                    android:backgroundTint="@color/atarraya"
                    android:padding="5dp"
                    android:textColor="@color/blanco"/>
                <Button
                    android:id="@+id/btn_cancelarregistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_cancelarregistro"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_edittext_focused"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/blanco"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>